<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Aggregator | Login</title>
		<link
			href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/form.css" />
	</head>
	<body>
		<div class="aggr__container">
			<main>
				<div class="content">
					<nav class="aggr__nav">
						<div class="menu_container">
							<p id="mobile-trigger"><i class="bx bx-menu"></i> Menu</p>
							<input type="checkbox" data-target="mobile" />
							<ul>
								<li><a href="/">Feed</a></li>
								<li class="active"><a href="./">Login</a></li>
								<li><a href="./register.html">Register</a></li>
							</ul>
						</div>
					</nav>
					<section class="aggr__main_content">
						<form method="post" class="form">
							<div id="login">
								<h3 class="__heading">Login</h3>

								<section class="form__group">
									<label for="email">Email Address</label>
									<input type="text" name="email" class="input" />
								</section>

								<section class="form__group">
									<label for="password">Password</label>
									<input type="text" name="password" class="input" />
								</section>

								<button class="submit">Login</button>
								<p class="misc_form_text">
									<a id="_fp"> Forgot Password?</a>
								</p>
							</div>

							<div id="forgot-password">
								<h3 class="__heading">Reset Password</h3>
								<section class="form__group">
									<label for="email">Email Address</label>
									<input type="text" name="email" class="input" />
								</section>

								<button class="submit">Send Reset Link</button>
								<p class="misc_form_text">
									<a id="_login"> Back to Login</a>
								</p>
							</div>
						</form>
					</section>
				</div>
			</main>
			<footer></footer>
		</div>
		<script>
			document.querySelector("#_fp").addEventListener("click", function (e) {
				e.preventDefault();
				document.querySelector("#login").style.display = "none";
				document.querySelector("#forgot-password").style.display = "block";
			});
			document.querySelector("#_login").addEventListener("click", function (e) {
				e.preventDefault();
				document.querySelector("#login").style.display = "block";
				document.querySelector("#forgot-password").style.display = "none";
			});
		</script>
	</body>
</html>
